{
  "name": "users-service",
  "type": "module",
  "version": "0.0.1",
  "description": "handle users service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hire-Hoffee",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^5.4.2"
  },
  "prisma": {
    "schema": "./database/schema.prisma"
  }
}
